<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-widht, initial-scale=1">
        <style>
            .dropbtn {
                background-color: Irgb(58, 241, 226);
                color: rgb(10, 3, 3);
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropbtn:hover, .dopbtn:focus { 
                background-color: rgb(57, 14, 248); 
            }.
            dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                min-widht: 160px;
                background-color: rgb(255, 0, 0);
                box-shadow: 0px 8px 16px 0px rgba(23, 189, 201, 8.2);
                overflow: auto;
            }
            .dropdown-content a {
                color: rgb(1, 2, 0);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown a:hover {background-color: rgb(31, 244, 252);}
            .show {display: block;}
        </style>
    </head>
    <body>
        <h1>Membuat Dropdown</h1>
        <p>Silahkan klik menu untuk memilih.</p>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
            <a href="lab3_list.html">Membuat List</a>
            <a href="lab3_tabel.html">Membuat Tabel</a>
            <a href="lab3_form.html">Membuat Form</a>
        </div>
    </div>
        <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown if the user clicks outside of it
        widow.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i=0; i < dropdowns.length; i++) { 
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) { 
                        openDropdown.classList.remove('show');
                    }
                    }
                }
            }
        </script>
        <hr>
        <form>
            <h2>Membuat listbox</h2>
            <p>Daftar Menu Bar Bar Excrots Elektronik :</p>
            <select name="menu" size="4">
                <option value="1">Laptop Asus 14</option>
                <option value="1">Acer Nitro V 15</option>
                <option value="1">Lenovo Ideapad Slim 5</option>
                <option value="1">Apple MacBook Pro</option>
                <option value="1">Hp ProBook 430 G8</option>
            </select>
            <p><input type="submit" value="submit" /></p>
        </form>
    </body>
    <head>
        <!-- menyisipkan css eksternal -->
        <link rel="stylesheet" href="style_eksternal.css" type="text/css">
    </head>
</html>